# 10K Hours App
A great, simple way to keep track of your time spent doing things that you want to get awesome at. Loosely based on idea from the book *Outliers* that it takes around ten thousand hours to get good at something.